* {
	margin: 0;
	padding: 0;
}

#map {
	@color: #ccc;
	position: relative;
	margin: 0 auto;
	margin-top: 50px;
	border: 2px solid @color;
	width: 600px;
	height: 600px;
	div.cell {
		outline: 1px solid @color;
	}
}